# fundraiser

./: DBconnection.java  LICENSE  README.md  crowdfunding.java  crowfunding.py  final_review.md  index.html  moneytrans.java  package-lock.json  package.json  tailwind.config.js  test-next-auth.js
Fundraiser/: pom.xml
Fundraiser/documentation/: api_documentation.md  design_document.md  user_guide.md
Fundraiser/src/main/java/com.fundraiser/dao/: ProjectDAO.java  UserDAO.java
Fundraiser/src/main/java/com.fundraiser/model/: Project.java
Fundraiser/src/main/java/com.fundraiser/servlet/: LogoutServlet.java  SignupServlet.java
Fundraiser/src/main/java/com.fundraiser/util/: LogUtil.java  PasswordUtil.java  ValidationUtil.java
Fundraiser/src/main/resources/: database.properties  messages.properties
Fundraiser/src/main/webapp/js/: form-validation.js
Fundraiser/src/main/webapp/jsp/: home.jsp  projectDetails.jsp  userProfile.jsp
Fundraiser/src/test/java/com.fundraiser/dao/: UserDAOTest.java
Fundraiser/src/test/java/com.fundraiser/util/: FileUtil.java
Fundraiser/src/test/java/com/fundraiser/util/: DatabaseUtil.java
app/: globals.css  layout.js  page.js
app/actions/: campaigns.js
app/api/auth/[...nextauth]/: route.js
app/api/campaigns/: route.js
app/api/checkout/: route.js
app/api/webhook/: route.js
app/campaign/[id]/: CampaignActions.js  PaymentToast.js  page.js
app/campaign/[id]/edit/: EditCampaignForm.js  page.js
app/components/: DonationModal.js
app/create/: page.js
app/dashboard/: CampaignList.js  page.js
app/privacy/: page.js
app/terms/: page.js
documentation/: test_plan.md
lib/: db.js
prisma/: schema.prisma  seed.mjs
src/main/java/com.fundraiser/model/: User.java
src/main/java/com.fundraiser/service/: ProjectService.java  UserService.java
src/main/java/com.fundraiser/servlet/: ErrorServlet.java  LoginServlet.java  ProjectServlet.java
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: error.jsp  login.jsp  welcome.jsp
src/test/java/com.fundraiser/dao/: ProjectDAOTest.java
src/test/java/com.fundraiser/service/: ProjectServiceTest.java  UserServiceTest.java
src/test/java/com.fundraiser/util/: DatabaseUtil.java  DbConnection.java
